INSERT INTO EX_CORPCARD_ASK (
 COM_CD
,SEND_YMD
,SEND_DIV
,APV_DD
,CARD_NO
,APV_NO
,IFKEY
,APV_AMT
,APV_TM
,TAX_AMT
,APV_SUM_AMT
,FC_CUST_NO
,FC_NM
,FC_ADDR1
,FC_ADDR2
,MCC_CD
,MCC_NM
,K_WORK_NM
,K_CODE_NM
,APP_USER_NO
,IN_YMD
,ACC_CD
,CST_APPV_METH
,ELEC_APPV_STAT_CD
,ELEC_APPV_DOC_NO
,ECAL_STAT_CD
,ELEC_APPV_YMD
,SLIP_HANDL_YN
,SLIP_NO
,RGSPE_ID
,RGS_DH
,SLIP_YY
,AUTO_APPV_YN
,CST_CENTR_CD
,IF_DH
) VALUES (
 ${VAL_1},${VAL_2},${VAL_3},${VAL_4},${VAL_5},${VAL_6},${VAL_7},${VAL_8},${VAL_9},${VAL_10},${VAL_11},${VAL_12},${VAL_13},${VAL_14},${VAL_15},${VAL_16},${VAL_17},${VAL_18},${VAL_19},${VAL_20},${VAL_21},${VAL_22},${VAL_23},${VAL_24},${VAL_25},${VAL_26},${VAL_27},${VAL_28},${VAL_29},${VAL_30},${VAL_31},${VAL_32},${VAL_33},${VAL_34},STR_TO_DATE('${NOW}', '%Y-%m-%d %H:%i:%s'), (SELECT A.REFERENCE_VALUE FROM common_code A WHERE A.GROUP_CODE = 'C003' AND A.DETAIL_CODE = ${VAL_16} AND A.USE_FLAG = 'Y')
) ON DUPLICATE KEY UPDATE
 APV_AMT            = ${VAL_8}
,APV_TM             = ${VAL_9}
,TAX_AMT            = ${VAL_10}
,APV_SUM_AMT        = ${VAL_11}
,FC_CUST_NO         = ${VAL_12}
,FC_NM              = ${VAL_13}
,FC_ADDR1           = ${VAL_14}
,FC_ADDR2           = ${VAL_15}
,MCC_CD             = ${VAL_16}
,MCC_NM             = ${VAL_17}
,K_WORK_NM          = ${VAL_18}
,K_CODE_NM          = ${VAL_19}
,APP_USER_NO        = ${VAL_20}
,IN_YMD             = ${VAL_21}
,ACC_CD             = ${VAL_22}
,CST_APPV_METH      = ${VAL_23}
,ELEC_APPV_STAT_CD  = ${VAL_24}
,ELEC_APPV_DOC_NO   = ${VAL_25}
,ECAL_STAT_CD       = ${VAL_26}
,ELEC_APPV_YMD      = ${VAL_27}
,SLIP_HANDL_YN      = ${VAL_28}
,SLIP_NO            = ${VAL_29}
,RGSPE_ID           = ${VAL_30}
,RGS_DH             = ${VAL_31}
,SLIP_YY            = ${VAL_32}
,AUTO_APPV_YN       = ${VAL_33}
,CST_CENTR_CD       = ${VAL_34}
,IF_DH              = STR_TO_DATE('${NOW}', '%Y-%m-%d %H:%i:%s')
,DISP_CATE_CD       = (SELECT A.REFERENCE_VALUE FROM common_code A WHERE A.GROUP_CODE = 'C003' AND A.DETAIL_CODE = ${VAL_16} AND A.USE_FLAG = 'Y')