INSERT INTO EX_EXPN_ETC (
 ECAL_NO
,SEQ
,OCCR_ACC_CD
,REV_ACC_CD
,BSS_YMD
,END_YMD
,OPEN_YMD
,VAT_CD
,CST_APPV_METH
,OCCR_YMD
,ECAL_AMT
,SUPPLY_AMT
,TAX_AMT
,DTLS
,CUST_NM
,CUST_NO
,CUST_CD
,CHRPE_NM
,PRAMT_SLIP_NO
,STTL_AMT
,TOT_RTN_AMT
,ELEC_APPV_STAT_CD
,ELEC_APPV_DOC_NO
,ECAL_STAT_CD
,ELEC_APPV_YMD
,SLIP_HANDL_YN
,SLIP_NO,RGSPE_ID
,RGS_DH
,UTIL_YN
,KNDNR_NM
,KUNDE_PA
,COM_CD
,YY
,CST_CENTR_CD
) VALUES (
${VAL_1},${VAL_2},${VAL_3},${VAL_4},${VAL_5},${VAL_6},${VAL_7},${VAL_8},${VAL_9},${VAL_10},${VAL_11},${VAL_12},${VAL_13},${VAL_14},${VAL_15},${VAL_16},${VAL_17},${VAL_18},${VAL_19},${VAL_20},${VAL_21},${VAL_22},${VAL_23},${VAL_24},${VAL_25},${VAL_26},${VAL_27},${VAL_28},${VAL_29},${VAL_30},${VAL_31},${VAL_32},${VAL_33},${VAL_34}
) ON DUPLICATE KEY UPDATE
 OCCR_ACC_CD       = ${VAL_3}
,REV_ACC_CD        = ${VAL_4}
,BSS_YMD           = ${VAL_5}
,END_YMD           = ${VAL_6}
,OPEN_YMD          = ${VAL_7}
,VAT_CD            = ${VAL_8}
,CST_APPV_METH     = ${VAL_9}
,OCCR_YMD          = ${VAL_10}
,ECAL_AMT          = ${VAL_11}
,SUPPLY_AMT        = ${VAL_12}
,TAX_AMT           = ${VAL_13}
,DTLS              = ${VAL_14}
,CUST_NM           = ${VAL_15}
,CUST_NO           = ${VAL_16}
,CUST_CD           = ${VAL_17}
,CHRPE_NM          = ${VAL_18}
,PRAMT_SLIP_NO     = ${VAL_19}
,STTL_AMT          = ${VAL_20}
,TOT_RTN_AMT       = ${VAL_21}
,ELEC_APPV_STAT_CD = ${VAL_22}
,ELEC_APPV_DOC_NO  = ${VAL_23}
,ECAL_STAT_CD      = ${VAL_24}
,ELEC_APPV_YMD     = ${VAL_25}
,SLIP_HANDL_YN     = ${VAL_26}
,SLIP_NO,RGSPE_ID  = ${VAL_27}
,RGS_DH            = ${VAL_28}
,UTIL_YN           = ${VAL_29}
,KNDNR_NM          = ${VAL_30}
,KUNDE_PA          = ${VAL_31}
,COM_CD            = ${VAL_32}
,YY                = ${VAL_33}
,CST_CENTR_CD      = ${VAL_34}